# values suitable for development and test environments only
DATABASE_URL=postgres://postgres:postgres@localhost
DATABASE_POOL=5
DATABASE_REAP_FREQ=10
SECRET_KEY_BASE=some-long-and-random-secret-key
RAILS_ENV=development
RACK_ENV=development
PORT=3000
PUMA_MIN_THREADS=5
PUMA_MAX_THREADS=5
PUMA_WORKERS=2
APP_HOST=localhost:3000
APP_NAME=Your Site Name
